{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgenericrgb\c100000\c100000\c100000\c90000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14320\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 AGGIUNGERE SU GITHUB UN FILE DA DESKTOP: \
\
cp ~/Desktop/NOME_FILE ~/Automation-Lab/\
\
AGGIUNGERE SU GITHUB UNA CARTELLA DA DESKTOP:\
\
cp -r ~/Desktop/NOME_CARTELLA ~/Automation-Lab/\
\
ENTRARE NELLA REPOSITORY DI GITHUB:\
\
cd ~/Automation-Lab\
\
\
\
CARICARE ALLA FINE DELLE MODIFICHE IL FILE SU INTERNET:\
\
git push origin main\
Oppure\
git push origin master\
\
\
\
Inserisci file nella cartella \
Git add nomefile \
Git commit -m \'91file aggiunto\'92\
Got push origin main}